<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700&display=swap" rel="stylesheet" />
    <link  rel="stylesheet"  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title> Features</title>
</head>
<body>
    <div class="wrapper">  
        <header class="header">
            <div class="header__container">
              <a href="" class="header__logo"> <span class="logo__app">App</span><span class="logo__app lab">Lab</span>             </a>
              <div class="header__burger">
              <span></span>
              </div>          
              <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item"> <a href="index.html" class="menu__link">Home</a></li>
                    <li class="menu__item active"> <a href="features.html" class="menu__link">Key Features</a></li>
                    <li class="menu__item"> <a href="pricing.html" class="menu__link">Pricing</a></li>
                    <li class="menu__item"> <a href="testiminitals.html" class="menu__link">Testiminial  </a></li>
                    <li class="menu__item"> <a href="questions.html" class="menu__link">FAQ</a></li>
                </ul>
   </nav>
  <div class="header__button"> <a href='' class="button"> Try for free</a></div>
            </div>
        </header>
<main class="main">
   
<section class="advantages">
    <div class="advantages__container">
        <div class="advantages__content">
            <div class="advantages__block-text">
                <h1 class="text__header header-advantages">
                    Why you should choose <br> our app
                </h1>
                <div class="text__lettering text-advantages"> The rise of mobile devices transforms the way we consume information entirely <br> and the world's most elevant channels such as Facebook.</div>            
            </div>        
                 <div class="advantages__icons icons">
                <div class="icon__1 icon1">
                     <div class="icon1 imag">
                            <img src="/img/web-design.svg" alt="development" title="Преимущества">
                        </div>
                    <div class="icon1 title"> App Development </div>
                        <div class="icon1 text"> Get your blood tests delivered at home collect a sample from the news your blood tests. </div>
                    </div>
                    <div class="icon__1 icon1">
                        <div class="icon1 imag">
                               <img src="/img/trophy.svg" alt="trophy" title="Преимущества">
                           </div>
                       <div class="icon1 title"> 10 Times Award </div>
                           <div class="icon1 text"> Get your blood tests delivered at home collect a sample from the news your blood tests. </div>
                       </div>
                       <div class="icon__1 icon1">
                        <div class="icon1 imag">
                               <img src="/img/cloud-storage.svg" alt="storage"  title="Преимущества">
                           </div>
                       <div class="icon1 title"> Cloud Storage </div>
                           <div class="icon1 text"> Get your blood tests delivered at home collect a sample from the news your blood tests. </div>
                       </div>
                       <div class="icon__1 4icon">
                        <div class="icon1 imag">
                               <img src="/img/storage.svg" alt="customization" title="Преимущества" >
                           </div>
                       <div class="icon1 title"> Customization </div>
                           <div class="icon1 text"> Get your blood tests delivered at home collect a sample from the news your blood tests. </div>
                       </div>
                       <div class="icon__1 icon1">
                       <div class="icon1 imag">
                        <img src="/img/ui.svg" alt="ux planning"  title="Преимущества">
                    </div>
                <div class="icon1 title"> UX Planning</div>
                    <div class="icon1 text"> Get your blood tests delivered at home collect a sample from the news your blood tests. </div>
                </div>
                <div class="icon__1 icon1">
                    <div class="icon1 imag">
                     <img src="/img/service.svg" alt="customer support"  title="Преимущества">
                 </div>
             <div class="icon1 title"> Customer support</div>
                 <div class="icon1 text"> Get your blood tests delivered at home collect a sample from the news your blood tests. </div>
             </div>
            </div>
    
                    </div>
                    </div>
        </section>
    

</main>
<footer class="footer"> 
<div class="footer__container">
<div class="footer__content">
    <div class="footer__logo">
    <a href="" class="header__logo"> <span class="logo__app">App</span><span class="logo__app footlab">Lab</span> </a>   </div>    
    <nav class="footer__menu ">
      <ul class="footer__list">
        <li class="menu__item item-menu"> <a href="" class="menu__link link">Home</a></li>
        <li class="menu__item item-menu"> <a href="" class="menu__link link">Key Features</a></li>
        <li class="menu__item item-menu"> <a href="" class="menu__link link">Pricing</a></li>
        <li class="menu__item item-menu"> <a href="" class="menu__link link">Testiminial  </a></li>
        <li class="menu__item item-menu"> <a href="" class="menu__link link">FAQ</a></li>
      </ul>
    </nav>
<div class="footer__media">
    <a href="" class="footer__item" title="Перейти на сайт"><i class="fa-brands fa-facebook-f"></i> </a>
    <a href="" class="footer__item" title="Перейти на сайт"> <i class="fa-brands fa-twitter"></i> </a>
    <a href="" class="footer__item" title="Перейти на сайт">  <i class="fa-solid fa-hashtag"></i> </a>
    <a href="" class="footer__item" title="Перейти на сайт"> <i class="fa-brands fa-github"></i> </a>
</div>
<div class="footer__text">
    Copyright&copy; Arifur Rahman Tushar 2019. All rights reserved
</div>
</div>
</div>
</footer>
     
   











<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="js/script.js"></script>
</body>
</html> 